# ======================
# DEVELOPMENT
# ======================
# VITE_API_URL=http://localhost:3000

# ======================
# PRODUCTION
# ======================
VITE_API_URL=https://web-versi1-backend-production.up.railway.app
